<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Teodor Bejinariu - Marche</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <center>
    <header>
      <a href="../index.html"><h1>Teodor Bejinariu</h1></a>
      <nav>
        <a href="../projects.html">Projects</a>
        <a href="../about.html">About Me</a>
      </nav>
    </header>
  </center>

  <div class="project-page">
    <h2>MARCHE</h2>

    <div class="gallery">
      <img src="../img/marche/17072025-DSC03967.jpg" alt="Foto marche - 1">
      <img src="../img/marche/17072025-DSC03970.jpg" alt="Foto marche - 2">
      <img src="../img/marche/17072025-DSC03971.jpg" alt="Foto marche - 3">
      <img src="../img/marche/17072025-DSC03974.jpg" alt="Foto marche - 4">
      <img src="../img/marche/17072025-DSC03975.jpg" alt="Foto marche - 5">
      <img src="../img/marche/17072025-DSC03976.jpg" alt="Foto marche - 6">
      <img src="../img/marche/17072025-DSC03982.jpg" alt="Foto marche - 7">
      <img src="../img/marche/17072025-DSC03983.jpg" alt="Foto marche - 8">
      <img src="../img/marche/17072025-DSC03984.jpg" alt="Foto marche - 9">
      <img src="../img/marche/17072025-DSC03986.jpg" alt="Foto marche - 10">
      <img src="../img/marche/17072025-DSC03988.jpg" alt="Foto marche - 11">
      <img src="../img/marche/17072025-DSC03989.jpg" alt="Foto marche - 12">
      <img src="../img/marche/17072025-DSC03992.jpg" alt="Foto marche - 13">
      <img src="../img/marche/17072025-DSC03993.jpg" alt="Foto marche - 14">
      <img src="../img/marche/17072025-DSC03994.jpg" alt="Foto marche - 15">
      <img src="../img/marche/17072025-DSC04000.jpg" alt="Foto marche - 16">
      <img src="../img/marche/17072025-DSC04001.jpg" alt="Foto marche - 17">
      <img src="../img/marche/17072025-DSC04014.jpg" alt="Foto marche - 18">
      <img src="../img/marche/17072025-DSC04021.jpg" alt="Foto marche - 19">
      <img src="../img/marche/17072025-DSC04046.jpg" alt="Foto marche - 20">
      <img src="../img/marche/17072025-DSC04067.jpg" alt="Foto marche - 21">
      <img src="../img/marche/17072025-DSC04071.jpg" alt="Foto marche - 22">
      <img src="../img/marche/18072025-DSC04074.jpg" alt="Foto marche - 23">
      <img src="../img/marche/18072025-DSC04078.jpg" alt="Foto marche - 24">
      <img src="../img/marche/18072025-DSC04090-2.jpg" alt="Foto marche - 25">
    </div>
  </div>

  <footer>
    &copy; 2025 Teodor Andrei Bejinariu - 
    <a href="mailto:teobejinariu2006@gmail.com">teobejinariu2006@gmail.com</a>
  </footer>
</body>
</html>
